= Kiosk

Kiosk provides APIs for integrating WordPress content into a Ruby
application: a base REST model for retrieving content, a caching layer,
and a rewriting engine for canonicalizing and contextualizing content
elements.

This gem was initially developed by the {Office of Letters and
Light}[http://lettersandlight.org] for use with {National Novel Writing
Month}[http://nanowrimo.org]. It has since been released under the MIT
license.

== Basic Usage Patterns

(Documentation is forthcoming.)

== Configuration

CMS integration requires a WordPress installation that includes the {JSON
API Plugin}[http://wordpress.org/extend/plugins/json-api/].

Once the WP site is up and running, the site endpoint should be specified as
the +origin+ content server in `config/kiosk.yml` of your Rails application.
Different configurations may be specified for each Rails environment, along
with a default.

    origins:
      default:
        site: 'http://dev.cms.example/site_name'
      production:
        site: 'http://cms.example/site_name'

Localization of content resources depends further on the installation of the
{WPML Multilingual CMS}[http://wpml.org/] (non-free) and {WPML JSON
API}[http://wordpress.org/extend/plugins/wpml-json-api/] plugins.

== Roadmap

In its current state, Kiosk depends on Rails for caching and ActiveResource as
a base REST implementation. These dependencies will be made optional in the
near future and alternative implementations made possible.
